21/5/2010 -	 	
DIRECCIONES ÚTILES

Recuerde que el código telefónico de la ciudad es (0237). Desde el exterior deberá marcar (+ 54) (237) y el número telefónico correspondiente.
BOMBEROS VOLUNTARIOS Avellaneda 764 – Tel: 100 / (0237) 484-2222 

COMISARÍA 1era. Av. España 201 esq. 2 de Abril – Tel: (0237) 484-0000/3398 ó 485-2222 

COMISARÍA 2da. Sargento Cabral y Almafuerte – Tel:(0237) 484-1521/3301/3302 

HOSPITAL PROVINCIAL "VICENTE LÓPEZ Y PLANES" Tel: (0237) 484-0022/0023/0323/0432

HOSPITAL NACIONAL "DR. BALDOMERO SOMMER" Ruta 24 Km. 23,5. Tel: (0237) 405-0800 

MUNICIPALIDAD 2 de Abril 756 - Horarios de Lunes a Viernes de 8 a 14hs – Tel: (0237) 484-0123/1276/1300/1482/3414/3415/4829

DELEGACION MUNICIPAL MALVINAS S. Cabral 669- Horarios de Lunes a Viernes de 7 a 13 hs.- Tel: (0237) 484-1332

CENTRO CULTURAL MUNICIPAL Alem y 25 de Mayo. Horarios de Lunes a Viernes de 8 a 14 hs.- Tel: 484-3273 

DIRECCIÓN P. DE REGISTRO DE PERSONAS Int. Manny 813. Horario de atención: Lunes a viernes de 8 a13 hs. - Tel: (0237) 484-1579

DIRECCIÓN GENERAL DE RENTAS Presidente Perón 67. Tel: (0237)484-2281. Horarios de Lunes a Viernes de 8 a 15 hs.

ANSES Alte. Brown 52 – Horario de atención: de 8 a 14 hs. – Tel: (0237) 484-3265

AGUA CORRIENTE (ASBA) Cherubini esq. Independencia - Tel: (0237) 484-0210 ó 0800 333 2422

CENTRO PREVENTIVO ASISTENCIAL de ADICCIONES Dr. Sargento Cabral 328 - Las Malvinas - horario de 9 a 14 hs. - Atención Gratuita.

ZONA SANITARIA 7ª B Hospital Vicente López y Planes. Tel: (0237) 485-3304 

BIBLIOTECA "E. CADÍCAMO" Y MUSEO "BDO. DE IRIGOYEN" Sarmiento 518 - Horarios de Lunes a Viernes de 8 a 14 hs.

CONSEJO ESCOLAR Horario de 8 a 12 horas. Tel: (0237) 485-2225 o (0237) 484-1219. Dirección: Sarmiento 1052.

POLIDEPORTIVO Oficina: Alem y Dr. R. Carrillo - Horarios de Lunes a Viernes de 7.30 a 13.30 hs. - Tel.: (0237) 484-0866

